<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narysium rol</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
    .fade-in {
animation: fadeIn ease 20s;
-webkit-animation: fadeIn ease 20s;
-moz-animation: fadeIn ease 20s;
-o-animation: fadeIn ease 20s;
-ms-animation: fadeIn ease 20s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

    img.lighto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    }

    img.lighto-on {
    position: absolute;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: 0.6s ease-in;
    }

    body { 
    background-color : #030303; 
    height: 100vh;
    }
    h1 {
  	color: white;
  	top : 50%;
    transform : translateY(-50%);
    /*font-family: 'Open Sans Condensed', sans-serif;*/
    /*font-family: 'Gentium Book Basic', serif;*/
  	font-family: 'Gentium Book Basic', serif;
  	/*text-transform: uppercase;*/
  	font-weight: 300;
    font-size: 0.9em;
    font-style: italic;
  	letter-spacing: 3.5px;
  	position : relative;
    text-align: center;
    padding: 0px 26px;
    }
    
    /*pc*/@media (min-width: 751px) {img.lighto-on {top: 51.1%;}}
    /*tablet*/@media (max-width: 750px) {img.lighto-on {top: 51.1%;}}
    /*movil*/@media (max-width: 365px) {img.lighto-on {top: 57%;}}


    h1 .text-wrapper {
  	position: relative;
    display: inline-block;

    }

    h1 .letter {
  	transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
    transform: translateZ(0); /*for older browsers*/
    will-change: transform;

    }

    @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Gentium+Book+Basic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


    /* chart */
    .option-chart {
        position: absolute;
        left: 50%;
        bottom: 0%;
        letter-spacing: 1px;
        transform: translate(-50%, 0%);
        z-index: 0;
        width: 80%;
        transition: 1s;
        filter: blur(0.4px);
        color: #ffffff;
        font-style: italic;
        font-family: 'Gentium Book Basic', serif;
        text-align: center;
    }

    question {
        transition: 1s;
        opacity: 0;
    }
    .option {
        transition: 1s;
        opacity: 0;
        padding: 10px;
        border: 1px solid #fff;
        margin: 5px;
        transition: 0.2s ease-in;
        background: #ffffff08;
    }
    .option:hover {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        background: #fff!important;
        padding: 10px;
        color: #000!important;
        transition: 0.4s ease-in;
    }

    .fa-forward {
        color: #fff;
        transform: translate(0%, 65px);
        border: 1px solid #fff;
        padding: 10px;
        border-radius: 100%;
    }
    </style>
</head>
<body>
    <h1>
      <span class="text-wrapper">
            <span class="letters">Ves un rastro de pétalos</span>
      </span>
    </h1>
    
    <img class="lighto" src="/assets/light.gif">
    <img class="lighto-on" src="/assets/light-on.gif">
    <div class="option-chart">
        <question>¿Qué harás?</question>
        <br><br>
        <div class="option option1">Seguir el rastro</div>
        <div class="option option2">Seguir mi propio camino</div>
    </div>
    <center><a href="/home"><i class="fas fa-forward"></i></a></center>

<script>
    var count = 0;
    var msgs = [];
    var y = $("h1 span span").text().length;
    var st;


    function animate() {
        console.log(count,st,msgs);
        $('h1 .letters').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter' data-letter='$&'>$&</span>"));
        });

        anime.timeline(
            {loop: false}
        )
        .add({
            targets: 'h1 .letter',
            scale: {
                value: [0, 1],
                duration: 950
            },
            translateY : [function() { return anime.random(-10, 10); }, 0],
            translateX : [function() { return anime.random(-10, 0); }, 0],
            opacity: [0, 1],
            filter: {
            value: ["blur(35px)", "blur(0px)"],
            duration: 800
            },
            duration: 750,
            elasticity: 300,
            delay: function(el, i) {
                return 75 * (i+1)
            },
            update: function(anim) {
                // console.log(anim.currentTime + 'ms'); // Get current animation time with `myAnimation.currentTime`, return value in ms.
                // console.log(anim.progress + '%'); // Get current animation progress with `myAnimation.progress`, return value in %
            },
            begin: function(anim, target) {
                //console.log(anim.began); // true after 1000ms
                
            }
        }).add({
            targets: 'h1',
            opacity: 1,
            duration: 250,
            easing: "easeOutExpo",
            delay: 0
        });
        
        // 45.3714 * $("h1 span span").text().length - 0.869511
        //(0.000300831 * Math.pow()) + (45.3373 *)  + 0.0333779 
        var x = $("h1 span span").text().length;
        setTimeout(() => { $(".lighto-on").css("opacity", "1"); },  35.2083 * x + 392.857  );
        setTimeout(() => { $("question").css("opacity", "1"); },  35.2083 * x + 592.857  );
        setTimeout(() => { $(".option1").css("opacity", "1"); },  35.2083 * x + 1192.857  );
        setTimeout(() => { $(".option2").css("opacity", "1"); },  35.2083 * x + 1892.857  );
    }
    
    
    animate();


    $('.option1').click(() => {
        if(count == 0) {
            st = 1;

            msgs.push('Una luz que parece provenir de una rosa blanca se encuntra flotando ante ti y te alumbra');
            
            setTimeout(() => { 
                $('.option1').html('Intento acapararla para mí');
                $('.option2').html('La examino y estudio desde la distancia');
            },  35.2083 * y + 392.857  );
            
            trigger_changes();
        } else if(count == 1) {
            if(st == 1) /*rosa*/ {
                msgs.push('La luz de la rosa se apaga de golpe y sientes como si el suelo bajo tuya desaparece');
                msgs.push('Caes y caes hasta que un mundo nuevo se abre ante tus ojos');

                setTimeout(() => { 
                $('question').hide();
                $('.option1').html('Continuar').attr('onClick', 'trigger_changes();');
                $('.option2').hide();
                },  35.2083 * y + 392.857  );

                trigger_changes();
            } else if(st == 2) /*ojos*/ {
                msgs.push('Escuchas un estrepitoso sonido que hace desaparecer a quienes te acechan');
                msgs.push('Sientes como si flotaras en agua pero no te notas mojado');
                msgs.push('En elmomento en que sientes un suelo firme un mundo nuevo se abre ante tus ojos');
                
                setTimeout(() => { 
                $('question').hide();
                $('.option1').html('Continuar').attr('onClick', 'trigger_changes();');
                $('.option2').hide();
                },  35.2083 * y + 392.857  );

                trigger_changes();
            }
        }

        
    });

    $('.option2').click(() => {
        if(count == 0) {
            st = 2;
            msgs.push('Una horda de ojos te acechan en la oscuridad cerrándote un cerco');
        
            setTimeout(() => { 
                $('.option1').html('Me hago bolita lamentando mi elección');
                $('.option2').html('Los encaro y embisto contra ellos');
            },  35.2083 * y + 392.857  );

            trigger_changes();
        } else if(count == 1) {
            if(st == 1) /*rosa*/ {
                msgs.push('La intensidad de luz de la rosa se expande hasta cegarte');
                msgs.push('Cuando abres los ojos un mundo nuevo se abre ante ti');

                setTimeout(() => { 
                $('question').hide();
                $('.option1').html('Continuar').attr('onClick', 'trigger_changes();');
                $('.option2').hide();
            },  35.2083 * y + 392.857  );

                trigger_changes();
            } else if(st == 2) /*ojos*/ {
                msgs.push('Quienes te acechan se lanzan sobre ti y te aplastan haciendo una mantaña');
                msgs.push('Sientes como te consumen pero justo entonces notas un estallido que los ahuyenta y te desmayas');
                msgs.push('Al despertar un mundo nuevo se abre ante ti');

                setTimeout(() => { 
                $('question').hide();
                $('.option1').html('Continuar').attr('onClick', 'trigger_changes();');
                $('.option2').hide();
                },  35.2083 * y + 392.857  );

                trigger_changes();
            }
        }
        
    });



    function trigger_changes() {
        $(".lighto-on").css("opacity", "0");
        $("question").css("opacity", "0");
        $(".option").css("opacity", "0");


        if(count != msgs.length) {
            $('h1 span span').html(msgs[count]); count++;
            animate();
        } else window.location.replace("/home");
    }

</script>
</body>
</html>