<!DOCTYPE html>
<html lang="es">
<head>
    <%- include(`./layouts/inner_head.html`) %>
    <style>
        body {
            background: #04080a;
            background-image: none;
        }
        .map {
            width: 1500px;
            height: 1168px;
            background-image: url(/assets/Narysium-colored.png);
            background-size: cover;
            position: absolute;
        }

        .point {
            width: 30px;
            height: 30px;
            background: #bfbfbf;
            border: 7px solid #04070a;
            z-index: 1;
            box-shadow: 0px 0px 8px #1f5177;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .square {
            background: #fff;
            width: 300px;
            height: 300px;
            border-radius: 0px;
            box-shadow: none;
            border: 16px solid #000;
        }

        .bloqinfo {
            width: 500px;
            height: 100%;
            position: fixed;
            background: #fff;
            z-index: 2;
            transform: translateX(-500px);
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <%- include(`./layouts/navbar.html`) %>

    <div class="bloqinfo">
        <img class="scenerie" src=""><img>
        <div class="inner_wrapper"></div>
    </div>

    <div class="map">
        <div class="point" style="top: 12em;left: 44em;">
        <img src=""></img>
        
        
    </div>
        <div class="point" style="top: 34em;left: 47em;"></div>
        <div class="point" style="top: 27.5em;left: 31em;"></div>
        <div class="point" style="top: 47em;left: 41em;"></div>
        <div class="point" style="top: 53em;left: 58em;"></div>
        <div class="point" style="top: 27em;left: 62em;"></div>
        <div class="point" style="top: 28em;left: 46em;"></div>
        <div class="point" style="top: 58em;left: 23em;"></div>
    </div>

    
</body>
<script defer>
    var flag = 0;
    $('.point').click(() => {
        (flag)?flag = 0:flag = 1;
        console.log(flag);
        if(flag) $('.bloqinfo').css('transform', 'translateX(0px)');
        else     $('.bloqinfo').css('transform', 'translateX(-500px)');
    });
    
    
</script>
</html>
    

