@breakpoint-small: 33.75em; // 540px
@breakpoint-med: 45em; // 720px
@breakpoint-large: 60em; // 960px

body {
    background-color: rgb(0,0,0)!important;
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(16,21,28,1) 100%)!important;
    color: #fff;
    min-height: 697px;
    margin: 0px!important;
}

thead tr th {
    border: 1px solid #060606!important;
}


a:hover {
    color: #2e4563!important;
    text-decoration: none!important;
}

.header {
    background-image: url('../assets/header.png');
    width: 100%;
    background-size: 100%;
    background-position-y: center;
}

#memberlist {
    font-size: 14px;
    margin: 0px -22px;
    font-family: system-ui;
}


@media (max-width: 750px) {
    .header {height: 250px; }
    .wrapper {border: 30px solid #040506;}
    h1 {font-size: 23px;
     line-height: 22px;
    }

    #example_paginate {
        padding-top: 26px;
    }

}

@media (max-width: 365px) {
    .header {height: 200px }
    .wrapper {border: 0px solid #040506;}
    h1 {font-size: 21px;}
}

@media (min-width: 751px) {
    .header {height: 300px }
    .wrapper {border: 44px solid #040506;}
    h1 {line-height: 32px;}
}

h1 {
    font-family: 'Biryani', sans-serif;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 35px;
}

p {
    margin-top: 0px;
    /*font-family: 'Gentium Book Basic', serif;*/
    
}

.wrapper {
    background: #efefef;
    text-align: justify;
    margin: 5% 0px;
    color: #000;
    width: 100%;
}

.wrapper p::first-letter {
    font-size: 4.3em;
    /*font-family: serif;*/
    font-family: kaisg;
    margin: -13px 8px -19px 0px;
    float: left;
}

.inner_wrapper {
    padding: 9%;
    font-family: helvetica;
    font-size: 12px;
    font-weight: 200!important;
    line-height: 1.3 !important;
}

p {
    font-size: 13px;
    font-weight: 200!important;
    line-height: 1.3!important;
}


/* interactivos */
.button {
    background-color: #111;
    border: solid 2px #fff;
    padding: 8px 25px;
    font-size: 11px;
    color: #fff;
    background: #040506;
    letter-spacing: 2px;
    box-shadow: 0px 0px 0px;
    width: fit-content;
    font-weight: 300;
    font-family: monospace;
    text-transform: uppercase;
    cursor: pointer;
}


/* tabla */
input[type="search"] {
    border: 0px;
}

[type=search] {
    outline-offset: -2px;
    outline: 1px dashed #e0e0e0;
    -webkit-appearance: none;
}

select {
    border: 0px;
    outline: 0px;
}

a#example_previous, a#example_next {
    background: #e3e3e3;
    color: #040506!important;
    padding: 10px;
}

a.paginate_button.current {
    background: #000;
    color: #fff;
    padding: 10px;
}

table.table-bordered.dataTable {
    border-right-width: 0;
    font-weight: 500;
}

thead {
    background: #040506;
    color: #fff;
}

.t2 {
    border-bottom: 1px solid #404040;
    font-family: 'Playfair Display';
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0;
    padding-bottom: 5px;
    padding-top: 10px;
    width: 300px;
}

#example_info {
    display: none;
}

#example_paginate {
    padding-top: 26px;
}

b, strong {
    font-weight: 700!important;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Gentium+Book+Basic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@font-face {
    font-family: 'kaisg';
    src: url('/assets/kaisg.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
     url('/assets/kaisg.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
} 